# Flota

./: Flota.sln
Flota/Client/: CustomAuthenticationStateProvider.cs  Flota.Client.csproj  Program.cs  _Imports.razor
Flota/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
Flota/Client/Properties/: launchSettings.json
Flota/Client/Shared/: MainLayout.razor  NavMenu.razor
Flota/Client/wwwroot/: index.html  manifest.json
Flota/Server/: Flota.Server.csproj  Program.cs  appsettings.json
Flota/Server/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
Flota/Server/Entity/: FlotaDBContext.cs
Flota/Server/Pages/: Error.cshtml  Error.cshtml.cs
Flota/Server/Properties/: launchSettings.json
Flota/Server/Server_Properties/: AppSettings.cs  ConnString.cs  Ldap.cs  LdapSettings.cs  ServerSettings.cs
Flota/Shared/: Flota.Shared.csproj  Hashing.cs  ProductType.cs  WeatherForecast.cs
